# Luciarr

./: Luciarr.sln  README.md
Luciarr.Web/: App.razor  Luciarr.Web.csproj  Program.cs  _Imports.razor
Luciarr.Web/Data/: ConfigSetting.cs  ConfigurationManagerExtensions.cs  Log.cs  SqliteConfigurationProvider.cs  SqliteConfigurationSource.cs  SqliteDbContext.cs
Luciarr.Web/Pages/: ExceptionModal.razor  Index.razor  LogsPage.razor  MoviesPage.razor  SeriesModal.razor  SeriesPage.razor  SettingsPage.razor  _Host.cshtml  _Layout.cshtml
Luciarr.Web/Properties/: launchSettings.json
Luciarr.Web/Shared/: MainLayout.razor  NavMenu.razor
Luciarr.Web/wwwroot/css/: site.css
Luciarr.WebApi/: Luciarr.WebApi.csproj  Program.cs
Luciarr.WebApi/Clients/: ClientBase.cs  RadarrClient.cs  SonarrClient.cs  TmdbClient.cs
Luciarr.WebApi/Controllers/: SonarrController.cs
Luciarr.WebApi/Middleware/: AuthorizeAttribute.cs  BasicAuthMiddleware.cs
Luciarr.WebApi/Models/: AppSettings.cs
Luciarr.WebApi/Models/Radarr/: RadarrImage.cs  RadarrMovie.cs  RadarrMovieFile.cs  RadarrQualityProfile.cs  RadarrRootFolder.cs  RadarrSettings.cs
Luciarr.WebApi/Models/Sonarr/: SonarrEpisode.cs  SonarrEpisodeFile.cs  SonarrImage.cs  SonarrSeason.cs  SonarrSeasonStatistics.cs  SonarrSeries.cs  SonarrSettings.cs  SonarrStatistics.cs
Luciarr.WebApi/Models/Tmdb/: TmdbMovie.cs
Luciarr.WebApi/Properties/: launchSettings.json
Luciarr.WebApi/Workers/: NewReleaseRequester.cs
